# educational-services-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eduzol/: AppController.java  WebApp.java
src/main/java/com/github/eduzol/controller/: AppController.java  DemoController.java  InstructorController.java  ScheduleController.java  StudentController.java
src/main/java/com/github/eduzol/domain/: Account.java  Greeting.java  Instructor.java  Person.java  Response.java  Schedule.java  Student.java
src/main/java/com/github/eduzol/service/: AccountSorter.java  AccountSorterImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/eduzol/controller/test/: AccountSorterTest.java  AppControllerTestIT.java  DemoControllerTestIT.java  PersonServiceTest.java
