server.compression.enabled: true
server.compression.min-response-size: 1
logging.level.com.github.eduzol=DEBUG
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.github.eduzol